cases:

input logic
- +    =>      +
- x    =>      x
- /    =>      /
- -    =>      - - (output handle the +, disable after second -)

input logic
+ +    =>      + (disable +)
+ -    =>      -
+ x    =>      x
+ /    =>      /

input logic
x +    =>      +
x -    =>      x -
x x    =>      x (disable x)
x /    =>      /

/ +    =>      +
/ -    =>      / -
/ x    =>      x
/ /    =>      / (disable /)

output logic
+       => nan
-       => nan
x       => nan
/       => nan

output logic
7+      => 7
7-      => 7
7x      => 7
7/      => 7

output logic
+7      => 7
-7      => -7
x7      => disable =
/7.7    => disable =

output
"" => NaN

output
9/0 => infinity
-9/0 => - infinity
20. => 20

parse --9 => nan

only allow 1 zero at start

Calculator logic:
immediate execution logic
fomula logic

use regular expression